LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
variable FnConf file "infiles.txt"
variable FnOut string "energies.txt"

label begin

units           real
boundary        p p p
atom_style      full
kspace_style    ewald  1.0e-8
bond_style      harmonic # E = K(r-r0)^2
angle_style     harmonic # E = K(t-t0)^2
improper_style  cvff     # E = K[1+d*cos(n*phi)]
dihedral_style  opls     # E = K1/2(1+cos(phi)) + K2/2(1-cos(2phi))
                         #     + K3/2(1+cos(3phi)) + K4/2(1-cos(4phi))
pair_style      lj/cut/coul/long 10.0
pair_modify     shift yes mix geometric #OPLS-AA uses geometric mixing
special_bonds   lj/coul 0.0 0.0 0.5 angle yes dihedral yes

read_data ${FnConf}
read_data /Users/sdutta/workspace/npl/models/config_gen/AllPOSCAR/Tilting/Rotation45/Move3.090/z-0.150/config.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (8.7408743 8.7408743 34.005428)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  6 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  24 bonds
  reading angles ...
  36 angles
  reading dihedrals ...
  24 dihedrals
  reading impropers ...
  12 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     5 = max # of 1-4 neighbors
  72 = # of 1-3 neighbors before angle trim
  72 = # of 1-3 neighbors after angle trim
  76 = # of 1-4 neighbors before dihedral trim
  48 = # of 1-4 neighbors after dihedral trim
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.003 seconds
pair_coeff 1 2 0.0331 3.61

thermo 1
thermo_style custom step pe

fix 1 all nve
run 0
Ewald initialization ...
WARNING: System is not charge neutral, net charge = 5.9996 (src/kspace.cpp:327)
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
WARNING: For better accuracy use 'pair_modify table 0' (src/kspace.cpp:365)
  G vector (1/distance) = 0.41482232
  estimated absolute RMS force accuracy = 8.6968e-05
  estimated relative force accuracy = 2.6190155e-07
  KSpace vectors: actual max1d max3d = 990 18 25326
                  kxmax kymax kzmax  = 5 5 18
Generated 14 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 2 2 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:936)
Per MPI rank memory allocation (min/avg/max) = 41.64 | 41.64 | 41.64 Mbytes
   Step         PotEng    
         0   65848.323    
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:936)
Loop time of 0 on 1 procs for 0 steps with 56 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0          |            |       |  0.00

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1084 ave        1084 max        1084 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           5672 ave        5672 max        5672 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5672
Ave neighs/atom = 101.28571
Ave special neighs/atom = 3
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
variable epot equal pe
print "${FnConf} ${epot}" append ${FnOut} screen no universe no
print "${FnConf} ${epot}" append energies.txt screen no universe no
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
next FnConf
jump SELF begin
quit
