<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-2.923617" y3="-1.085077" z3="2.241805"/>
  <atom id="a2" elementType="O" x3="-2.127790" y3="-2.054789" z3="2.440644"/>
  <atom id="a3" elementType="O" x3="-3.981417" y3="-0.778562" z3="2.853901"/>
  <atom id="a4" elementType="C" x3="-2.528148" y3="-0.173611" z3="1.071614"/>
  <atom id="a5" elementType="C" x3="-2.920718" y3="-0.851993" z3="-0.254184"/>
  <atom id="a6" elementType="C" x3="-2.560578" y3="-0.006956" z3="-1.495218"/>
  <atom id="a7" elementType="O" x3="-1.201553" y3="-0.172334" z3="-1.903013"/>
  <atom id="a8" elementType="H" x3="-2.693114" y3="1.057520" z3="-1.273112"/>
  <atom id="a9" elementType="H" x3="-3.229313" y3="-0.231637" z3="-2.334983"/>
  <atom id="a10" elementType="O" x3="-4.324482" y3="-1.225722" z3="-0.303790"/>
  <atom id="a11" elementType="H" x3="-2.383193" y3="-1.802877" z3="-0.325814"/>
  <atom id="a12" elementType="O" x3="-1.113928" y3="0.220299" z3="1.156451"/>
  <atom id="a13" elementType="H" x3="-3.079353" y3="0.765429" z3="1.190861"/>
  <atom id="a14" elementType="C" x3="-0.024277" y3="-0.548400" z3="0.901289"/>
  <atom id="a15" elementType="O" x3="1.059155" y3="-0.069446" z3="0.593893"/>
  <atom id="a16" elementType="O" x3="-0.207182" y3="-1.876323" z3="1.024370"/>
  <atom id="a17" elementType="H" x3="-0.967908" y3="-2.067023" z3="1.645668"/>
  <atom id="a18" elementType="C" x3="-5.256241" y3="-0.258401" z3="-0.243537"/>
  <atom id="a19" elementType="O" x3="-6.478128" y3="-0.815218" z3="-0.212325"/>
  <atom id="a20" elementType="O" x3="-5.105086" y3="0.949393" z3="-0.271324"/>
  <atom id="a21" elementType="H" x3="-7.053118" y3="-0.042154" z3="-0.059787"/>
  <atom id="a22" elementType="C" x3="-0.975686" y3="-1.332802" z3="-2.701805"/>
  <atom id="a23" elementType="C" x3="-1.073688" y3="-0.959516" z3="-4.178849"/>
  <atom id="a24" elementType="H" x3="-1.671454" y3="-2.140085" z3="-2.447292"/>
  <atom id="a25" elementType="H" x3="0.036812" y3="-1.686796" z3="-2.480257"/>
  <atom id="a26" elementType="C" x3="-0.879021" y3="-2.172600" z3="-5.086168"/>
  <atom id="a27" elementType="H" x3="-0.322312" y3="-0.191945" z3="-4.403165"/>
  <atom id="a28" elementType="H" x3="-2.045244" y3="-0.493756" z3="-4.382873"/>
  <atom id="a29" elementType="C" x3="-0.904378" y3="-1.768807" z3="-6.561557"/>
  <atom id="a30" elementType="H" x3="-1.670879" y3="-2.905724" z3="-4.889985"/>
  <atom id="a31" elementType="H" x3="0.076750" y3="-2.658507" z3="-4.855759"/>
  <atom id="a32" elementType="C" x3="-0.763634" y3="-2.984757" z3="-7.476618"/>
  <atom id="a33" elementType="H" x3="-0.089169" y3="-1.062284" z3="-6.760331"/>
  <atom id="a34" elementType="H" x3="-1.843700" y3="-1.248852" z3="-6.786188"/>
  <atom id="a35" elementType="C" x3="-0.746859" y3="-2.578869" z3="-8.941924"/>
  <atom id="a36" elementType="H" x3="-1.596106" y3="-3.676963" z3="-7.304536"/>
  <atom id="a37" elementType="H" x3="0.161277" y3="-3.524390" z3="-7.242501"/>
  <atom id="a38" elementType="H" x3="-1.667464" y3="-2.053206" z3="-9.214866"/>
  <atom id="a39" elementType="H" x3="-0.658810" y3="-3.463917" z3="-9.579734"/>
  <atom id="a40" elementType="H" x3="0.101176" y3="-1.920497" z3="-9.156123"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a5 a10" order="1"/>
  <bond atomRefs2="a5 a11" order="1"/>
  <bond atomRefs2="a4 a12" order="1"/>
  <bond atomRefs2="a4 a13" order="1"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a10 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="2"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a7 a22" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a22 a24" order="1"/>
  <bond atomRefs2="a22 a25" order="1"/>
  <bond atomRefs2="a23 a26" order="1"/>
  <bond atomRefs2="a23 a27" order="1"/>
  <bond atomRefs2="a23 a28" order="1"/>
  <bond atomRefs2="a26 a29" order="1"/>
  <bond atomRefs2="a26 a30" order="1"/>
  <bond atomRefs2="a26 a31" order="1"/>
  <bond atomRefs2="a29 a32" order="1"/>
  <bond atomRefs2="a29 a33" order="1"/>
  <bond atomRefs2="a29 a34" order="1"/>
  <bond atomRefs2="a32 a35" order="1"/>
  <bond atomRefs2="a32 a36" order="1"/>
  <bond atomRefs2="a32 a37" order="1"/>
  <bond atomRefs2="a35 a38" order="1"/>
  <bond atomRefs2="a35 a39" order="1"/>
  <bond atomRefs2="a35 a40" order="1"/>
 </bondArray>
</molecule>
