<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-2.440692" y3="-2.277994" z3="2.435065"/>
  <atom id="a2" elementType="O" x3="-2.177558" y3="-3.481041" z3="2.123322"/>
  <atom id="a3" elementType="O" x3="-3.133166" y3="-1.831234" z3="3.388190"/>
  <atom id="a4" elementType="C" x3="-1.831509" y3="-1.233096" z3="1.488411"/>
  <atom id="a5" elementType="C" x3="-2.686429" y3="-1.153139" z3="0.209019"/>
  <atom id="a6" elementType="C" x3="-2.196050" y3="-0.086998" z3="-0.794042"/>
  <atom id="a7" elementType="O" x3="-1.001899" y3="-0.447212" z3="-1.486058"/>
  <atom id="a8" elementType="H" x3="-1.972925" y3="0.844207" z3="-0.262641"/>
  <atom id="a9" elementType="H" x3="-2.987547" y3="0.159470" z3="-1.511566"/>
  <atom id="a10" elementType="O" x3="-4.100849" y3="-0.950088" z3="0.479440"/>
  <atom id="a11" elementType="H" x3="-2.645154" y3="-2.125021" z3="-0.291021"/>
  <atom id="a12" elementType="O" x3="-0.404003" y3="-1.499149" z3="1.254505"/>
  <atom id="a13" elementType="H" x3="-1.846913" y3="-0.270286" z3="2.010434"/>
  <atom id="a14" elementType="C" x3="0.138946" y3="-2.482180" z3="0.492033"/>
  <atom id="a15" elementType="O" x3="1.262484" y3="-2.400471" z3="0.013854"/>
  <atom id="a16" elementType="O" x3="-0.640594" y3="-3.561600" z3="0.292966"/>
  <atom id="a17" elementType="H" x3="-1.298225" y3="-3.655251" z3="1.041805"/>
  <atom id="a18" elementType="C" x3="-4.489672" y3="0.164097" z3="1.123951"/>
  <atom id="a19" elementType="O" x3="-5.809797" y3="0.104754" z3="1.364882"/>
  <atom id="a20" elementType="O" x3="-3.830525" y3="1.142912" z3="1.422901"/>
  <atom id="a21" elementType="H" x3="-5.948291" y3="0.886332" z3="1.932164"/>
  <atom id="a22" elementType="C" x3="-1.195403" y3="-1.331513" z3="-2.588360"/>
  <atom id="a23" elementType="C" x3="-1.495880" y3="-0.533098" z3="-3.854627"/>
  <atom id="a24" elementType="H" x3="-1.982373" y3="-2.064503" z3="-2.383424"/>
  <atom id="a25" elementType="H" x3="-0.259032" y3="-1.883828" z3="-2.721983"/>
  <atom id="a26" elementType="C" x3="-1.640406" y3="-1.438711" z3="-5.076836"/>
  <atom id="a27" elementType="H" x3="-0.694009" y3="0.197979" z3="-4.017485"/>
  <atom id="a28" elementType="H" x3="-2.411307" y3="0.054083" z3="-3.717538"/>
  <atom id="a29" elementType="C" x3="-1.937340" y3="-0.619528" z3="-6.333829"/>
  <atom id="a30" elementType="H" x3="-2.449312" y3="-2.159477" z3="-4.906898"/>
  <atom id="a31" elementType="H" x3="-0.717918" y3="-2.013856" z3="-5.221326"/>
  <atom id="a32" elementType="C" x3="-2.097313" y3="-1.511652" z3="-7.567223"/>
  <atom id="a33" elementType="H" x3="-1.124829" y3="0.097592" z3="-6.503733"/>
  <atom id="a34" elementType="H" x3="-2.854572" y3="-0.037311" z3="-6.182130"/>
  <atom id="a35" elementType="C" x3="-2.390768" y3="-0.671071" z3="-8.811686"/>
  <atom id="a36" elementType="H" x3="-2.913886" y3="-2.224677" z3="-7.402374"/>
  <atom id="a37" elementType="H" x3="-1.180053" y3="-2.093023" z3="-7.713213"/>
  <atom id="a38" elementType="C" x3="-2.673406" y3="-1.503213" z3="-10.065270"/>
  <atom id="a39" elementType="H" x3="-1.550920" y3="0.007541" z3="-9.005146"/>
  <atom id="a40" elementType="H" x3="-3.266816" y3="-0.039238" z3="-8.618674"/>
  <atom id="a41" elementType="C" x3="-1.472262" y3="-2.328720" z3="-10.532687"/>
  <atom id="a42" elementType="H" x3="-2.975436" y3="-0.814799" z3="-10.865440"/>
  <atom id="a43" elementType="H" x3="-3.530469" y3="-2.163604" z3="-9.881774"/>
  <atom id="a44" elementType="C" x3="-1.743687" y3="-2.957874" z3="-11.871689"/>
  <atom id="a45" elementType="H" x3="-1.258745" y3="-3.128464" z3="-9.814780"/>
  <atom id="a46" elementType="H" x3="-0.580483" y3="-1.692146" z3="-10.579655"/>
  <atom id="a47" elementType="C" x3="-1.034540" y3="-2.687877" z3="-12.978949"/>
  <atom id="a48" elementType="H" x3="-2.568636" y3="-3.666200" z3="-11.915905"/>
  <atom id="a49" elementType="C" x3="-1.316633" y3="-3.285288" z3="-14.328539"/>
  <atom id="a50" elementType="H" x3="-0.211839" y3="-1.976874" z3="-12.928653"/>
  <atom id="a51" elementType="C" x3="-0.145202" y3="-4.140737" z3="-14.816743"/>
  <atom id="a52" elementType="H" x3="-1.499020" y3="-2.465429" z3="-15.033492"/>
  <atom id="a53" elementType="H" x3="-2.232334" y3="-3.886342" z3="-14.293876"/>
  <atom id="a54" elementType="C" x3="-0.283220" y3="-4.581340" z3="-16.277570"/>
  <atom id="a55" elementType="H" x3="-0.038684" y3="-5.024447" z3="-14.174960"/>
  <atom id="a56" elementType="H" x3="0.788929" y3="-3.571810" z3="-14.722786"/>
  <atom id="a57" elementType="C" x3="-1.482482" y3="-5.496577" z3="-16.533087"/>
  <atom id="a58" elementType="H" x3="-0.352546" y3="-3.694937" z3="-16.920064"/>
  <atom id="a59" elementType="H" x3="0.636375" y3="-5.106448" z3="-16.564548"/>
  <atom id="a60" elementType="C" x3="-1.513953" y3="-5.970256" z3="-17.988311"/>
  <atom id="a61" elementType="H" x3="-1.433329" y3="-6.364110" z3="-15.864219"/>
  <atom id="a62" elementType="H" x3="-2.414696" y3="-4.965479" z3="-16.310899"/>
  <atom id="a63" elementType="C" x3="-2.722493" y3="-6.868380" z3="-18.257176"/>
  <atom id="a64" elementType="H" x3="-0.591436" y3="-6.517616" z3="-18.217066"/>
  <atom id="a65" elementType="H" x3="-1.547933" y3="-5.100614" z3="-18.655950"/>
  <atom id="a66" elementType="C" x3="-2.757911" y3="-7.329807" z3="-19.714014"/>
  <atom id="a67" elementType="H" x3="-2.685912" y3="-7.742001" z3="-17.595066"/>
  <atom id="a68" elementType="H" x3="-3.644951" y3="-6.323360" z3="-18.022467"/>
  <atom id="a69" elementType="C" x3="-3.960698" y3="-8.218260" z3="-19.988424"/>
  <atom id="a70" elementType="H" x3="-1.841164" y3="-7.881516" z3="-19.952462"/>
  <atom id="a71" elementType="H" x3="-2.795159" y3="-6.459474" z3="-20.379534"/>
  <atom id="a72" elementType="H" x3="-3.937055" y3="-9.115317" z3="-19.361546"/>
  <atom id="a73" elementType="H" x3="-3.966223" y3="-8.535733" z3="-21.035861"/>
  <atom id="a74" elementType="H" x3="-4.895829" y3="-7.684722" z3="-19.790390"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a5 a10" order="1"/>
  <bond atomRefs2="a5 a11" order="1"/>
  <bond atomRefs2="a4 a12" order="1"/>
  <bond atomRefs2="a4 a13" order="1"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a10 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="2"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a7 a22" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a22 a24" order="1"/>
  <bond atomRefs2="a22 a25" order="1"/>
  <bond atomRefs2="a23 a26" order="1"/>
  <bond atomRefs2="a23 a27" order="1"/>
  <bond atomRefs2="a23 a28" order="1"/>
  <bond atomRefs2="a26 a29" order="1"/>
  <bond atomRefs2="a26 a30" order="1"/>
  <bond atomRefs2="a26 a31" order="1"/>
  <bond atomRefs2="a29 a32" order="1"/>
  <bond atomRefs2="a29 a33" order="1"/>
  <bond atomRefs2="a29 a34" order="1"/>
  <bond atomRefs2="a32 a35" order="1"/>
  <bond atomRefs2="a32 a36" order="1"/>
  <bond atomRefs2="a32 a37" order="1"/>
  <bond atomRefs2="a35 a38" order="1"/>
  <bond atomRefs2="a35 a39" order="1"/>
  <bond atomRefs2="a35 a40" order="1"/>
  <bond atomRefs2="a38 a41" order="1"/>
  <bond atomRefs2="a38 a42" order="1"/>
  <bond atomRefs2="a38 a43" order="1"/>
  <bond atomRefs2="a41 a44" order="1"/>
  <bond atomRefs2="a41 a45" order="1"/>
  <bond atomRefs2="a41 a46" order="1"/>
  <bond atomRefs2="a44 a47" order="2"/>
  <bond atomRefs2="a44 a48" order="1"/>
  <bond atomRefs2="a47 a49" order="1"/>
  <bond atomRefs2="a47 a50" order="1"/>
  <bond atomRefs2="a49 a51" order="1"/>
  <bond atomRefs2="a49 a52" order="1"/>
  <bond atomRefs2="a49 a53" order="1"/>
  <bond atomRefs2="a51 a54" order="1"/>
  <bond atomRefs2="a51 a55" order="1"/>
  <bond atomRefs2="a51 a56" order="1"/>
  <bond atomRefs2="a54 a57" order="1"/>
  <bond atomRefs2="a54 a58" order="1"/>
  <bond atomRefs2="a54 a59" order="1"/>
  <bond atomRefs2="a57 a60" order="1"/>
  <bond atomRefs2="a57 a61" order="1"/>
  <bond atomRefs2="a57 a62" order="1"/>
  <bond atomRefs2="a60 a63" order="1"/>
  <bond atomRefs2="a60 a64" order="1"/>
  <bond atomRefs2="a60 a65" order="1"/>
  <bond atomRefs2="a63 a66" order="1"/>
  <bond atomRefs2="a63 a67" order="1"/>
  <bond atomRefs2="a63 a68" order="1"/>
  <bond atomRefs2="a66 a69" order="1"/>
  <bond atomRefs2="a66 a70" order="1"/>
  <bond atomRefs2="a66 a71" order="1"/>
  <bond atomRefs2="a69 a72" order="1"/>
  <bond atomRefs2="a69 a73" order="1"/>
  <bond atomRefs2="a69 a74" order="1"/>
 </bondArray>
</molecule>
